<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".otpAuthentication">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logochatblue">

    </ImageView>


    <TextView
        android:id="@+id/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:fontFamily="@font/raleway"
        android:padding="20dp"
        android:text="CÓDIGO DE VERIFICACIÓN"
        android:textAlignment="center"
        android:textColor="#6e6e6e"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>


    <EditText
        android:id="@+id/getotp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/textheading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:hint="Escriba el código"
        android:backgroundTint="@color/blueChat"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black">

    </EditText>


    <TextView
        android:id="@+id/changenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getotp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Volver a enviar el código..."
        android:textColor="@color/black"
        android:textSize="18sp">

    </TextView>

    <android.widget.Button
        android:id="@+id/verifyotp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/changenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/blueChat"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Verificar"
        android:textColor="@color/white">

    </android.widget.Button>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verifyotp"
        android:id="@+id/progressbarofotpauth"
        android:visibility="invisible"
        android:layout_marginTop="30dp">

    </ProgressBar>




</RelativeLayout>